JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:56:p, par t {comp scrollPane1::::491:x, seq l {comp label1:::p::p, space ::410:x, comp label2:::p::p}, seq l {comp panel1:::p::p, space s:::p, comp button1::::105:x, space s:::p, comp panel2:::p::p}}, space :p:51:p}, seq t {space ::282:x, comp label3:::p::p, space :p:280:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :p:53:p, par t {comp label1:::p::p, comp label2:::p::p}, par l {par t {comp panel2:::p::p, comp panel1:::p::p}, seq {space :p:72:p, comp button1:::p::p}}, space s:::p, comp scrollPane1:::p:200:p, space ::66:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:175:x}"
				"$verticalGroup": "par l {space :0:192:x}"
			} ) {
				name: "panel1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:175:x}"
				"$verticalGroup": "par l {space :0:192:x}"
			} ) {
				name: "panel2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Player"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enemy"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "FIGHT!"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Battle"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 600 )
		} )
	}
}
