JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:78:p, par l {seq l {par l:::p {comp label1::::70:x, comp scrollPane2::::70:x}, par l {seq {space :p:113:p, par l {comp label2:::p::p, comp button1:::p::p, comp button2:::p::p, comp button3:::p::p, comp button4::l:p::p}, space :::x}, seq {space :p:31:p, comp scrollPane1::::254:x, space s:::p}}}, seq l {comp scrollPane4:::p:43:p, space :::x}}, par l {comp label3:::p::p, comp scrollPane5::l:p:43:p, comp scrollPane3:::p:70:p}, space :p:77:p}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp label2:::p::p, par l {seq {space :p:33:p, par b {comp label1::b:p:30:p, comp label3::b:p::p}, space s:::p, par l {comp scrollPane2:::p::p, comp scrollPane3:::p::p}}, seq l {space s:::p, comp scrollPane1:::p:100:p, space :p:27:p, comp button2:::p::p, space s:::p, comp button1:::p::p, space s:::p, comp button3:::p::p}}, space s:::p, par l:::p {comp scrollPane4::::73:x, comp scrollPane5::::73:x}, space ::55:x, comp button4:::p::p, space :p:67:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Stats"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Class Selection"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Weapon"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list2"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list3"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ROLL"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "⟶"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "⟵"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "OK"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 600 )
		} )
	}
}
